# atlantic.api

./: Atlantic.Api.sln  README.md
Atlantic.Api/: Dockerfile  (+6 more)
Atlantic.Api.Data/: Atlantic.Api.Data.csproj  Atlantic.Api.Data.sln
Atlantic.Api.Data/EcommerceDataContext/Repositories/: CategoriesRepository.cs  ImagesRepository.cs  ProductsRepository.cs  VariationsRepository.cs
Atlantic.Api.Data/EcommerceDataContext/Repositories/Helpers/: Helpers.cs
Atlantic.Api.Data/EcommerceDataContext/Repositories/Interfaces/: ICategoriesRepository.cs  IImagesRepository.cs  IProductsRepository.cs  IVariationsRepository.cs
Atlantic.Api.Data/NotificationTemplatesContext/: NotificationTemplatesContext.cs
Atlantic.Api.Data/NotificationTemplatesContext/Entities/: NotificationTemplate.cs
Atlantic.Api.Data/NotificationTemplatesContext/Mapper/: TemplatesMapperProfile.cs
Atlantic.Api.Data/NotificationTemplatesContext/Repositories/: INotificationRepository.cs  NotificationsRepository.cs
Atlantic.Api.Facades/: Atlantic.Api.Facades.csproj  Atlantic.Api.Facades.sln  BaseFacade.cs  CategoriesFacade.cs  CommonDependenciesFacade.cs  ImagesFacade.cs  ProductsFacade.cs  VariationsFacade.cs  WarnMeFacade.cs
Atlantic.Api.Migrations/: Atlantic.Api.Migrations.csproj  Atlantic.Api.Migrations.sln  Migration01.cs  MigrationExtension.cs  Program.cs
Atlantic.Api.Models/: Atlantic.Api.Models.csproj  Atlantic.Api.Models.sln  Constants.cs
Atlantic.Api.Services/: AmazonS3Service.cs  Atlantic.Api.Services.csproj  RedisService.cs  WarnMeService.cs
Atlantic.Api.Tests/: Atlantic.Api.Tests.csproj
(+72 files in other folders)
